<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>NurOSDark</RootNamespace>
    <AssemblyName>NurOSDark</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>
</Project>